[COMMON]
; if left blank then the default installation directory would be "C:\Program Files (x86)\Intel"
INSTALLATIONDIR=
; Specifies the installtion type whether BM(Baremetal) or VM(VM Integrity and Encryption)
; if left blank then the default installation type would be VM
INSTALLATIONTYPE=


[TRUST_AGENT]
; CIT server settings
; needs to be populated before trusted node installation
MTWILSON_API_URL=
MTWILSON_API_USERNAME=
MTWILSON_API_PASSWORD=
MTWILSON_TLS_CERT_SHA256=


[POLICY_AGENT]
; Needed in case of creating new drive for encryption
; if left blank the drive provided in DriveUsedForEncryption below will be used for encryption
DriveUsedForPartition=

; Size to be given to new partition if created (in MB)
SizeOfNewPartition=    		

; Drive letter of an existing drive which will be used for encryption if DriveUsedForPartition above is blank
; else Unique Drive letter to be assigned to new partition
DriveUsedForEncryption=

; KMS configurations
; if left blank, will need to be populated manually for encryption flow
KMSPROXY_SERVER=
KMSPROXY_SERVER_PORT=


[TBOOTXM]

[VRTM]

[MTWILSON_OPENSTACK_NODE]
